.cardContainer {
    width: 95vw;
    height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.title {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    border: 1px solid rgba(58, 55, 55, 0.996);
    border-radius: 25px 25px 0 0;
    background: var(--title-background);
    z-index: 10;
    color: var(--title-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    font-size: 1.1rem;
}

.closeBtn {
    font-size: 1.3rem;
    background: none;
    border: none;
    color: var(--title-color);
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 10px;
}

.closeBtn:hover {
    color: var(--accent-color);
    transform: scale(1.2);
}

.line 
{
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
  opacity: 0.7;
  position: sticky;
  top: 60px;
  z-index: 9;
  margin: 0;
}

.cardHeader{
    margin-top: 2rem;
    margin-left: 2rem;
}

.cardBody {
  padding: 1.5rem;
}

.heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.subheading {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.skillList, .interestList {
  margin: 1rem 0;
  padding-left: 1rem;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .cardContainer {
    width: 80vw;
    height: 80vh;
  }

  .title {
    height: 65px;
    font-size: 1.15rem;
  }

  .line {
    top: 65px;
  }

  .cardBody {
    padding: 2rem;
  }
}

/* Desktop */
@media (min-width: 1025px) {
  .cardContainer {
    width: 45vw;
    height: 50vh;
  }

  .title {
    height: 69px;
    border-radius: 10px 10px 0 0;
    padding-left: 2rem;
    font-size: 1.2rem;
  }

  .closeBtn {
    font-size: 1.5rem;
    margin-right: 1.5rem;
    padding: 0;
  }

  .line {
    height: 4px;
    top: 69px;
  }

  .cardBody {
    margin-left: 2rem;
  }

  .heading {
    font-size: 1.7rem;
  }

  .subheading {
    font-size: 1.3rem;
  }

  .skillList, .interestList {
    margin-top: 1.5rem;
    margin-left: 2rem;
  }
}



