.cardContainer {
    width: 95vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.card {
    overflow-y: hidden;
}

.title {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    border: 1px solid rgba(58, 55, 55, 0.996);
    border-radius: 25px 25px 0 0;
    background: var(--title-background);
    z-index: 10;
    color: var(--title-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    font-size: 1.1rem;
}

.closeBtn {
    font-size: 1.3rem;
    padding: 10px;
    background: none;
    border: none;
    color: var(--title-color);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.closeBtn:hover {
    color: var(--accent-color);
    transform: scale(1.2);
}

.line 
{
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    opacity: 0.7;
}

.cardBody {
    padding: 1.5rem;;
    text-align: center;
}

.link {
    text-decoration: underline;
}

.link:hover {
    color: var(--accent-color);
}

.emailBtn {
    border: 1px solid var(--button-border);
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block;
}

.emailBtn:hover {
    background-color: var(--button-background);
    transform: scale(1.1);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cardContainer {
    width: 80vw;
    height: 80vh;
  }

  .title {
    height: 65px;
    font-size: 1.15rem;
  }

  .line {
    top: 65px;
  }

  .cardBody {
    padding: 2rem;
  }
}

/* Desktop */
@media (min-width: 1025px) {
  .cardContainer {
    width: 45vw;
    height: 50vh;
  }

  .title {
    height: 69px;
    border-radius: 10px 10px 0 0;
    padding-left: 2rem;
    font-size: 1.2rem;
  }

  .closeBtn {
    font-size: 1.5rem;
    margin-right: 1.5rem;
    padding: 0;
  }

  .line {
    height: 4px;
    top: 69px;
  }

  .cardBody {
    margin-top: .8rem;
    margin-left: 2rem;
  }
}
