.cardContainer {
    width: 60vw;
    height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.projectTitle {
    padding: .7rem;
    margin-left: 1rem;
}

.line 
{
  width: 100%;
  height: 4px;
  background-color: #5cf5f0;
  opacity: 0.7;
  margin-bottom: 20px;
}

.cardBody {
   margin-left: 2rem; 
}

.skills, .tools {
    margin-bottom: 1rem;
}

.skills h2, .tools h2 {
    margin-bottom: 1rem;
}

.skillList{
    display: grid;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.skillList li {
    padding: 7px;
    font-size: 15px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.toolList {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    gap: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.toolList li {
    padding: 7px;
    margin-left: 10px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.skillList li:hover , .toolList li:hover {
    background-color: rgba(86, 85, 85, 0.468);
    transform: scale(1.1);
}
